{
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-statusline.cjs\""
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-statusline.cjs\""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" post-edit",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Bash|mcp__graft__|Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" tool-savings",
            "timeout": 8000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" prompt",
            "timeout": 15000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" session-start",
            "timeout": 8000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" stop",
            "timeout": 8000
          }
        ]
      }
    ]
  },
  "footerLinksRegexes": [
    "graft/[\\w./-]+\\.md"
  ],
  "permissions": {
    "allow": [
      "Bash(graft:*)",
      "Bash(npx graft:*)",
      "Bash(graft-dev:*)",
      "Bash(node dist/cli.js:*)"
    ]
  },
  "skillOverrides": {
    "caveman-compress": "off",
    "caveman-help": "off",
    "caveman-review": "off",
    "caveman-stats": "off",
    "caveman:caveman-init": "off",
    "caveman:cavecrew": "off",
    "caveman:caveman": "off",
    "caveman:caveman-commit": "off",
    "caveman:caveman-compress": "off",
    "caveman:caveman-discover": "off",
    "caveman:caveman-explore": "off",
    "caveman:caveman-evidence-review": "off",
    "caveman:caveman-learn": "off",
    "caveman:caveman-manage": "off",
    "caveman:caveman-optimize": "off",
    "caveman:caveman-review": "off",
    "caveman:caveman-setup": "off",
    "caveman:caveman-stats": "off",
    "caveman:investigate-first": "off",
    "caveman:lean-build": "off",
    "caveman:migration": "off",
    "caveman:safe-refactor": "off",
    "caveman:surgical-patch": "off",
    "caveman:verify-and-stop": "off"
  }
}
